https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19315	https:apis.google.com:443:apis.google.com:443::n:1671457297:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:ssum.casalemedia.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:ssum.casalemedia.com:443:ssum.casalemedia.com:443::n:1669120627:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19315	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1671428259:h3:y:1668836247:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19317	https:apis.google.com:443:apis.google.com:443::n:1671457296:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19315	https:www.google.com:443:www.google.com:443::n:1671428272:h3:y:1668836247:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19315	https:www.gstatic.com:443:www.gstatic.com:443::n:1671428281:h3:y:1668836247:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19315	https:www.google.com:443:www.google.com:443::n:1671459671:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19317	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1671626281:h3:y:1668949954:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19317	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1671626282:h3:y:1668949954:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:img.shields.io:443:.:^userContextId=5&partitionKey=%28https%2Cohmyz.sh%29:3	0	19316	https:img.shields.io:443:img.shields.io:443::n:1669036661:h3:y:1668949954:n:^userContextId=5&partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19317	https:play.google.com:443:play.google.com:443::n:1671626764:h3:y:1669033665:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sdks.shopifycdn.com:443:.:^partitionKey=%28https%2Cohmyz.sh%29:3	0	19316	https:sdks.shopifycdn.com:443:sdks.shopifycdn.com:443::n:1669036641:h3:y:1668949954:n:^partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19315	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1671469696:h3:y:1668868601:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19315	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1671428252:h3:y:1668836247:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19315	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1671428265:h3:y:1668836247:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-5np5oxu-ug8s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19315	https:rr2---sn-5np5oxu-ug8s.googlevideo.com:443:rr2---sn-5np5oxu-ug8s.googlevideo.com:443::n:1671428257:h3:y:1668836247:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:connect.facebook.net:443:.:^userContextId=5&partitionKey=%28https%2Cohmyz.sh%29:3	0	19316	https:connect.facebook.net:443:connect.facebook.net:443::n:1669036669:h3:y:1668949954:n:^userContextId=5&partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Czoutons.com%29:3	0	19315	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1671461204:h3:y:1668867639:n:^userContextId=5&partitionKey=%28https%2Czoutons.com%29:|n:y:
https:monorail-edge.shopifysvc.com:443:.:^userContextId=5&partitionKey=%28https%2Cohmyz.sh%29:3	0	19316	https:monorail-edge.shopifysvc.com:443:monorail-edge.shopifysvc.com:443::n:1669036668:h3:y:1668949954:n:^userContextId=5&partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:play.google.com:443:play.google.com:443::n:1671626143:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:planetargon.myshopify.com:443:.:^userContextId=5&partitionKey=%28https%2Cohmyz.sh%29:3	0	19316	https:planetargon.myshopify.com:443:planetargon.myshopify.com:443::n:1669036668:h3:y:1668949954:n:^userContextId=5&partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19317	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1671626280:h3:y:1668949954:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19315	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1671428257:h3:y:1668836247:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:sdks.shopifycdn.com:443:.:^userContextId=5&partitionKey=%28https%2Cohmyz.sh%29:3	0	19316	https:sdks.shopifycdn.com:443:sdks.shopifycdn.com:443::n:1669036662:h3:y:1668949954:n:^userContextId=5&partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19315	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1671461093:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1671626276:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:ghbtns.com:443:.:^userContextId=5&partitionKey=%28https%2Cohmyz.sh%29:3	0	19316	https:ghbtns.com:443:ghbtns.com:443::n:1669036662:h3:y:1668949954:n:^userContextId=5&partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19317	https:id.google.com:443:id.google.com:443::n:1671626278:h3:y:1668867639:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i9.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19315	https:i9.ytimg.com:443:i9.ytimg.com:443::n:1671428258:h3:y:1668836247:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1671626276:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:qsbr.cf2.quoracdn.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:qsbr.cf2.quoracdn.net:443:qsbr.cf2.quoracdn.net:443::n:1669120539:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19315	https:www.gstatic.com:443:www.gstatic.com:443::n:1671469696:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Czoutons.com%29:3	0	19315	https:www.google.co.in:443:www.google.co.in:443::n:1671461098:h3:y:1668865284:n:^partitionKey=%28https%2Czoutons.com%29:|n:y:
https:f8427a928475d3866371d0690d6601fb.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:f8427a928475d3866371d0690d6601fb.safeframe.googlesyndication.com:443:f8427a928475d3866371d0690d6601fb.safeframe.googlesyndication.com:443::n:1671626135:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19317	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1671627452:h3:y:1668836247:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19315	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671459567:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19317	https:i.ytimg.com:443:i.ytimg.com:443::n:1671626117:h3:y:1668949954:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19315	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1671428272:h3:y:1668836247:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cohmyz.sh%29:3	0	19316	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1671542244:h3:y:1668949954:n:^partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19317	https:www.google.com:443:www.google.com:443::n:1671626766:h3:y:1669033665:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19317	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1671626280:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1671626269:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:id.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19315	https:id.google.co.in:443:id.google.co.in:443::n:1671459614:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19315	https:adservice.google.com:443:adservice.google.com:443::n:1671461093:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:connect.facebook.net:443:connect.facebook.net:443::n:1669120532:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19315	https:id.google.com:443:id.google.com:443::n:1671459566:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19315	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1671457554:h3:y:1668865284:n::|n:y:
https:www.quora.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:www.quora.com:443:www.quora.com:443::n:1669120678:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:cdn.zoutons.com:443:.:^partitionKey=%28https%2Czoutons.com%29:3	0	19315	https:cdn.zoutons.com:443:cdn.zoutons.com:443::n:1668955521:h3:y:1668865284:n:^partitionKey=%28https%2Czoutons.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19315	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1671459829:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1671626278:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:r5---sn-h5576nsl.c.2mdn.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:r5---sn-h5576nsl.c.2mdn.net:443:r5---sn-h5576nsl.c.2mdn.net:443::n:1671626267:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:ghbtns.com:443:.:^partitionKey=%28https%2Cohmyz.sh%29:3	0	19316	https:ghbtns.com:443:ghbtns.com:443::n:1669036641:h3:y:1668949954:n:^partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cohmyz.sh%29:3	0	19316	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1671542240:h3:y:1668949954:n:^partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19317	https:www.google.com:443:www.google.com:443::n:1671626759:h3:y:1669033665:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1671626264:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19317	https:www.gstatic.com:443:www.gstatic.com:443::n:1671625689:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1671626271:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:r2---sn-h5576nee.c.2mdn.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:r2---sn-h5576nee.c.2mdn.net:443:r2---sn-h5576nee.c.2mdn.net:443::n:1671626141:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1671626264:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:qsf.fs.quoracdn.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:qsf.fs.quoracdn.net:443:qsf.fs.quoracdn.net:443::n:1669120530:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671626139:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19315	https:i.ytimg.com:443:i.ytimg.com:443::n:1671428273:h3:y:1668836247:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19315	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1671461093:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:cdn.zoutons.com:443:.:^userContextId=5&partitionKey=%28https%2Czoutons.com%29:3	0	19315	https:cdn.zoutons.com:443:cdn.zoutons.com:443::n:1668955603:h3:y:1668867639:n:^userContextId=5&partitionKey=%28https%2Czoutons.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogleadservices.com%29:3	0	19317	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1671625680:h3:y:1669033665:n:^partitionKey=%28https%2Cgoogleadservices.com%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Cohmyz.sh%29:3	0	19316	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1671542269:h3:y:1668949954:n:^userContextId=5&partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19315	https:www.google.co.in:443:www.google.co.in:443::n:1671428272:h3:y:1668836247:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19315	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671428253:h3:y:1668836247:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19315	https:www.youtube.com:443:www.youtube.com:443::n:1671460649:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Czoutons.com%29:3	0	19315	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1671461098:h3:y:1668865284:n:^partitionKey=%28https%2Czoutons.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19315	https:accounts.google.com:443:accounts.google.com:443::n:1671428252:h3:y:1668836247:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Czoutons.com%29:3	0	19315	https:www.google.com:443:www.google.com:443::n:1671461098:h3:y:1668865284:n:^partitionKey=%28https%2Czoutons.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19317	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671542287:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19315	https:www.google.co.in:443:www.google.co.in:443::n:1671469697:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19317	https:adservice.google.com:443:adservice.google.com:443::n:1671626763:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19315	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1671428257:h3:y:1668836247:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:qsf.cf2.quoracdn.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:qsf.cf2.quoracdn.net:443:qsf.cf2.quoracdn.net:443::n:1669120529:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:www.facebook.com:443:www.facebook.com:443::n:1669120533:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1671626196:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:ajax.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cdellconsumeroffer.com%29:3	0	19315	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1671460903:h3:y:1668867639:n:^userContextId=5&partitionKey=%28https%2Cdellconsumeroffer.com%29:|n:y:
https:ogs.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19315	https:ogs.google.co.in:443:ogs.google.co.in:443::n:1671469696:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1671626199:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:www.google.co.in:443:.:^userContextId=5&partitionKey=%28https%2Czoutons.com%29:3	0	19315	https:www.google.co.in:443:www.google.co.in:443::n:1671459949:h3:y:1668867639:n:^userContextId=5&partitionKey=%28https%2Czoutons.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19315	https:play.google.com:443:play.google.com:443::n:1671461131:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19315	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1671460632:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:www.google.com:443:.:^userContextId=5&partitionKey=%28https%2Czoutons.com%29:3	0	19315	https:www.google.com:443:www.google.com:443::n:1671459949:h3:y:1668867639:n:^userContextId=5&partitionKey=%28https%2Czoutons.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cdellconsumeroffer.com%29:3	0	19315	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1671459574:h3:y:1668865284:n:^partitionKey=%28https%2Cdellconsumeroffer.com%29:|n:y:
https:www.googletagmanager.com:443:.:^userContextId=5&partitionKey=%28https%2Czoutons.com%29:3	0	19315	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1671461203:h3:y:1668867639:n:^userContextId=5&partitionKey=%28https%2Czoutons.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19315	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1671428255:h3:y:1668836247:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^userContextId=5&partitionKey=%28https%2Cohmyz.sh%29:3	0	19316	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1671542259:h3:y:1668949954:n:^userContextId=5&partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19315	https:i.ytimg.com:443:i.ytimg.com:443::n:1671459566:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1671626136:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1671626138:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:ssum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:ssum-sec.casalemedia.com:443:ssum-sec.casalemedia.com:443::n:1669120655:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19315	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1671428258:h3:y:1668836247:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^userContextId=5&partitionKey=%28https%2Czoutons.com%29:3	0	19315	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1671459949:h3:y:1668867639:n:^userContextId=5&partitionKey=%28https%2Czoutons.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19315	https:i.ytimg.com:443:i.ytimg.com:443::n:1671428272:h3:y:1668836247:n::|n:y:
https:rr1---sn-5np5oxu-ug8s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19315	https:rr1---sn-5np5oxu-ug8s.googlevideo.com:443:rr1---sn-5np5oxu-ug8s.googlevideo.com:443::n:1671428281:h3:y:1668836247:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:monorail-edge.shopifysvc.com:443:.:^partitionKey=%28https%2Cohmyz.sh%29:3	0	19316	https:monorail-edge.shopifysvc.com:443:monorail-edge.shopifysvc.com:443::n:1669036644:h3:y:1668949954:n:^partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cohmyz.sh%29:3	0	19316	https:connect.facebook.net:443:connect.facebook.net:443::n:1669036645:h3:y:1668949954:n:^partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19317	https:www.youtube.com:443:www.youtube.com:443::n:1671626283:h3:y:1669033665:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:gcdn.2mdn.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:gcdn.2mdn.net:443:gcdn.2mdn.net:443::n:1671626266:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Czoutons.com%29:3	0	19315	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1671461098:h3:y:1668865284:n:^partitionKey=%28https%2Czoutons.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19315	https:www.youtube.com:443:www.youtube.com:443::n:1671428282:h3:y:1668836247:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19315	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1671428268:h3:y:1668836247:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19315	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1671428253:h3:y:1668836247:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:accounts.google.com:443:accounts.google.com:443::n:1671626132:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^userContextId=5&partitionKey=%28https%2Cdellconsumeroffer.com%29:3	0	19315	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1668955303:h3:y:1668867639:n:^userContextId=5&partitionKey=%28https%2Cdellconsumeroffer.com%29:|n:y:
https:img.shields.io:443:.:^partitionKey=%28https%2Cohmyz.sh%29:3	0	19316	https:img.shields.io:443:img.shields.io:443::n:1669036641:h3:y:1668949954:n:^partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:adservice.google.com:443:adservice.google.com:443::n:1671626263:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:cdn5.telegram-cdn.org:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:cdn5.telegram-cdn.org:443:cdn5.telegram-cdn.org:443::n:1671626132:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:qsbr.cf2.quoracdn.net:443:.:^partitionKey=%28https%2Cquoracdn.net%29:3	0	19317	https:qsbr.cf2.quoracdn.net:443:qsbr.cf2.quoracdn.net:443::n:1669120532:h3:y:1669033665:n:^partitionKey=%28https%2Cquoracdn.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:www.google.com:443:www.google.com:443::n:1671626136:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19315	https:youtube.com:443:youtube.com:443::n:1671428257:h3:y:1668836247:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1671626138:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:qph.cf2.quoracdn.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:qph.cf2.quoracdn.net:443:qph.cf2.quoracdn.net:443::n:1669120531:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cdellconsumeroffer.com%29:3	0	19315	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1668953974:h3:y:1668865284:n:^partitionKey=%28https%2Cdellconsumeroffer.com%29:|n:y:
https:planetargon.myshopify.com:443:.:^partitionKey=%28https%2Cohmyz.sh%29:3	0	19316	https:planetargon.myshopify.com:443:planetargon.myshopify.com:443::n:1669036643:h3:y:1668949954:n:^partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19315	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1671460632:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Czoutons.com%29:3	0	19315	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1671461098:h3:y:1668865284:n:^partitionKey=%28https%2Czoutons.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19317	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1671626119:h3:y:1668865284:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19317	https:us-u.openx.net:443:us-u.openx.net:443::n:1671626194:h3:y:1669033665:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
